# MongoDB Connection
MONGODB_URI=mongodb+srv://inverterOP:inverterOP@cluster0.pnxrna2.mongodb.net/unified_energy_management?retryWrites=true&w=majority&appName=Cluster0


# Server Port
PORT=3000

# SolarPowerMeter API URL (for automatic sync)
SOLAR_METER_API_URL=http://localhost:5001/api

# CORS Settings (adjust for production)
CORS_ORIGIN=http://localhost:5173

# Node Environment
NODE_ENV=development
